{
  "name": "@nonoll/code-snippet",
  "version": "0.1.1",
  "license": "MIT",
  "author": {
    "name": "nonoll",
    "email": "hkroh.nonoll@gmail.com",
    "url": "https://nonoll.github.io/code-snippet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoll/code-snippet.git"
  },
  "bugs": {
    "url": "https://github.com/nonoll/code-snippet/issues",
    "email": "hkroh.nonoll@gmail.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "homepage": "https://nonoll.github.io/code-snippet",
  "keywords": [
    "nonoll",
    "code-snippet"
  ],
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}